<a href="https://colab.research.google.com/github/MonkeyWrenchGang/PythonBootcamp/blob/main/day_4/4_4_Pandas_GroupBy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# GroupBy in Pandas

1. Introduction:
   - The `groupby()` function in Pandas is used to group data based on one or more columns.
   - It allows us to perform operations on groups of data, such as aggregation, transformation, or filtering.

2. Syntax:
   - The basic syntax for using `groupby` in Pandas is as follows:
     ```python
     grouped = dataframe.groupby('column_name')
     ```
   - Here, `'column_name'` represents the column(s) we want to group the data by.

3. Common Aggregation Functions:
   - Pandas provides several built-in aggregation functions that can be used with `groupby`:
     - `sum()`: Calculates the sum of the values in each group.
     - `mean()`: Computes the mean (average) of the values in each group.
     - `count()`: Counts the number of records in each group.
     - `min()`, `max()`: Returns the minimum and maximum values in each group.
     - `size()`: Returns the size (number of elements) of each group.
     - `agg()`: Allows us to apply custom aggregation functions or perform multiple aggregations simultaneously.


```python
  # Example: Grouping and Aggregating Data

  # Import the necessary libraries
  import pandas as pd

  # Create a sample sales DataFrame
  data = {
      'Product': ['A', 'B', 'C', 'A', 'B', 'C'],
      'Region': ['East', 'West', 'East', 'West', 'East', 'West'],
      'Sales': [100, 200, 150, 250, 120, 180]
  }
  sales_data = pd.DataFrame(data)

  # Group the data by 'Region' and calculate the total sales in each region
  grouped_data = sales_data.groupby('Region')['Sales'].sum()

  # Print the grouped and aggregated data
  print(grouped_data)

  ```
  Result:
```
Region
East    370
West    630
```



# Create a Grouped Dataset


---


## DataFrameGroupBy Object in Pandas

- A `DataFrameGroupBy` object represents the result of applying the `groupby` operation in Pandas.
- It provides an interface to work with data that has been grouped based on one or more columns.

Key points about a `DataFrameGroupBy` object:

1. Grouping:
   - It represents a collection of groups based on the grouping column(s).
   - It allows you to group data based on one or more columns.

2. Aggregation:
   - It provides an interface for applying aggregate functions like `sum()`, `mean()`, `count()`, etc. to the groups.
   - You can calculate summary statistics for each group or perform custom aggregations.

3. Iteration:
   - It supports iteration over the groups using a `for` loop.
   - You can perform operations on each group individually.

4. Accessing Groups:
   - It allows you to access individual groups using the `get_group()` method.
   - You can access specific groups for further analysis or processing, for Example:
    ```python
    grouped_data = df.groupby('ColumnA')
    sum_by_group = grouped_data['ColumnB'].sum()
    ```

## Basic Example

In [2]:
# Import the necessary libraries
import pandas as pd

# Create a sample sales DataFrame
data = {
    'Product': ['A', 'B', 'C', 'A', 'B', 'C'],
    'Region': ['East', 'West', 'East', 'West', 'East', 'West'],
    'Sales': [100, 200, 150, 250, 120, 180]
}
sales_data = pd.DataFrame(data)

# Group the data by 'Region' and 'Product'
grouped_data = sales_data.groupby(['Region','Product'])['Sales'].sum()

grouped_data

Region  Product
East    A          100
        B          120
        C          150
West    A          250
        B          200
        C          180
Name: Sales, dtype: int64

## Access Grouped Data

In [14]:
# Accessing Grouped Data
grouped_data = sales_data.groupby(['Region','Product'])['Sales']

grouped_data

##

In the above code, grouped_data is the grouped object obtained from sales_data.groupby(['Region', 'Product'])['Sales'], to summarize Sales simply add your aggregate function like sum(), mean(), min() etc.  to calculate summaries of sales within each group.

In [19]:
region_product_sales = grouped_data.sum()
region_product_sales

Region  Product
East    A          100
        B          120
        C          150
West    A          250
        B          200
        C          180
Name: Sales, dtype: int64

## .aggregate()


---


this allows you to pass a list of aggregate functions to the grouping

In [20]:
grouped_data.aggregate(["sum","min"])

                sum  min
Region Product
East   A        100  100
       B        120  120
       C        150  150
West   A        250  250
       B        200  200
       C        180  180

# LET's PRACTICE !!!


---


## Import Some Data!


---

Today's data comes from AirBnB and contains different accommodations in San Diego. Each row represents a specific listing and provides details of the accomodation.

Let's break down some of the key columns in the dataset:

| Column Name                          | Description                                                     |
|--------------------------------------|-----------------------------------------------------------------|
| id                                   | The unique identifier for each listing                          |
| name                                 | The name or title of the listing                                |
| host_id                              | The unique identifier for the host associated with the listing   |
| host_name                            | The name of the host                                            |
| neighbourhood_group                  | The neighborhood group where the listing is located (if available) |
| neighbourhood                        | The specific neighborhood where the listing is situated         |
| latitude                             | The latitude coordinate of the listing's location               |
| longitude                            | The longitude coordinate of the listing's location              |
| room_type                            | The type of accommodation offered (e.g., entire home/apartment, private room, shared room) |
| price                                | The price per night for booking the listing                     |
| minimum_nights                       | The minimum number of nights required for booking               |
| number_of_reviews                    | The total number of reviews received for the listing            |
| last_review                          | The date of the last review                                     |
| reviews_per_month                    | The average number of reviews received per month                |
| calculated_host_listings_count       | The total number of listings managed by the host                |
| availability_365                     | The number of days the listing is available for booking within the next 365 days |
| number_of_reviews_ltm                | The number of reviews received in the last twelve months        |
| license                              | License information (if available)                              |


To get started  analyzing the Airbnb accommodations available in San Diego. we need to first import it.

1. import pandas as pd
2. import the following CSV into a dataframe called `abnb`
```
"https://raw.githubusercontent.com/MonkeyWrenchGang/MGTPython/main/module_3/data/sd_listings.csv"
```
  - check it out using head()
  - use info()

In [4]:
import pandas as pd

abnb = pd.read_csv("https://raw.githubusercontent.com/MonkeyWrenchGang/MGTPython/main/module_3/data/sd_listings.csv")
abnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,6,Stay in the 1st house EVER posted on Airbnb,29,Sara,NaN,North Hills,32.75522,-117.12873,Entire home/apt,371,2,153,2019-09-14,0.87,1,10,0,NaN
1,29967,"Great home, 10 min walk to Beach",129123,Michael,NaN,Pacific Beach,32.80751,-117.25760,Entire home/apt,310,4,89,2022-12-21,0.59,5,235,17,NaN
2,38245,Point Loma: Den downstairs,164137,Melinda,NaN,Roseville,32.74217,-117.21931,Private room,113,1,149,2022-07-24,1.00,3,357,3,NaN
3,54001,"La Jolla Garden Cottage: Blks to Ocn; 2Bdms, 1...",252692,Marsha,NaN,La Jolla,32.81301,-117.26856,Entire home/apt,258,5,301,2022-11-18,2.06,2,67,21,"tier_2, STR-05706L"
4,62274,"charming, colorful, close to beach",302986,Isabel,NaN,Pacific Beach,32.80583,-117.24244,Entire home/apt,103,1,763,2022-12-04,5.20,3,300,68,NaN


# Grouping All together Now!


---

## Steps:


0. filter for following neighborhoods:
  - La Jolla
  - Pacific Beach
  - East Village
  - Mission Bay
  - North Hills
  - Gaslamp Quarter

1. create a grouped dataset by 'neighbourhood' called grouped_neighbourhood
2. What is the mean  'price' by 'neighbourhood'?
3. use .agg to get the mean, min, max `price` and the mean `minimum_nights`, note to use .agg() with more than one column you pass a dictionary object like this:
  ```python
   grouped_neighbourhood.agg({'price':["mean","min","max"],
      'minimum_nights':["mean","median"]})

  ```
  - deal w. multi-indexes
4. itterate over a group

## Step 0. filter for neighborhood
Filter ABNB for following neighborhoods and create abnb_filter. These are the neighborhoods of interest:
  - La Jolla
  - Pacific Beach
  - East Village
  - Mission Bay
  - North Hills
  - Gaslamp Quarter

remember to  use `in [ ]` inside your quyery and the " vs ' inside the query.

```python
abnb_filter = abnb.query("neighborhood in ['La Jolla', 'Pacific Beach', 'East Village', 'Mission Bay', 'North Hills', 'Gaslamp Quarter']")

```

In [5]:
abnb_filter = abnb.query("neighbourhood in ['La Jolla', \
                         'Pacific Beach', 'East Village', \
                         'Mission Bay', 'North Hills', \
                         'Gaslamp Quarter']")

abnb_filter.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,6,Stay in the 1st house EVER posted on Airbnb,29,Sara,NaN,North Hills,32.75522,-117.12873,Entire home/apt,371,2,153,2019-09-14,0.87,1,10,0,NaN
1,29967,"Great home, 10 min walk to Beach",129123,Michael,NaN,Pacific Beach,32.80751,-117.25760,Entire home/apt,310,4,89,2022-12-21,0.59,5,235,17,NaN
3,54001,"La Jolla Garden Cottage: Blks to Ocn; 2Bdms, 1...",252692,Marsha,NaN,La Jolla,32.81301,-117.26856,Entire home/apt,258,5,301,2022-11-18,2.06,2,67,21,"tier_2, STR-05706L"
4,62274,"charming, colorful, close to beach",302986,Isabel,NaN,Pacific Beach,32.80583,-117.24244,Entire home/apt,103,1,763,2022-12-04,5.20,3,300,68,NaN
5,189785,La Jolla/PB Ocean views! \n1 block to beach & ...,915738,Jeff,NaN,La Jolla,32.81041,-117.26637,Private room,126,31,43,2022-12-09,0.40,1,180,7,NaN

## Step 1. Create a Grouped Dataset


---

Create a grouped dataset by 'neighbourhood' called grouped_neighbourhood

In [6]:
grouped_neighbourhood = abnb_filter.groupby('neighbourhood')
print(type(grouped_neighbourhood))
grouped_neighbourhood

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

## Step 2. What is the mean  'price' by 'neighbourhood'?

What do you notice about the data?

In [7]:
res2 = grouped_neighbourhood['price'].mean()
print(f"type ={type(res2)}\n")
res2

type =<class 'pandas.core.series.Series'>

neighbourhood
East Village       282.423231
Gaslamp Quarter    244.589080
La Jolla           668.667488
Mission Bay        564.046663
North Hills        202.282862
Pacific Beach      328.405164
Name: price, dtype: float64

Step 3. Use .agg to get the mean, min, max `price` and the mean `minimum_nights`, note to use .agg() with more than one column you pass a dictionary object like this:
  ```python
   grouped_neighbourhood.agg({'price':["mean","min","max"],
      'minimum_nights':["mean","median"]})

  ```

In [8]:
grouped_neighbourhood.agg({'price':["mean","min","max"],
      'minimum_nights':["mean","median"]})

                      price             minimum_nights
                       mean min     max           mean median
neighbourhood
East Village     282.423231  10   10000      10.153538    2.0
Gaslamp Quarter  244.589080  43    4159       7.123563    2.0
La Jolla         668.667488   0   10000       6.115764    3.0
Mission Bay      564.046663  35  100000       3.747151    3.0
North Hills      202.282862  32    3000       5.717138    2.0
Pacific Beach    328.405164   0    2114       6.017875    3.0

## Multi-Index

### Summary of Multi-Indexes with GroupBy in Pandas

When you perform a `groupby` + `aggregate` operation it will result in a multi-index DataFrame.
- A multi-index consists of two or more levels of indexing on one or more axes.
- Each level represents a different category or grouping based on the columns used in the `groupby` operation.

Key points about multi-indexes:

0. They are PAIN IN THE A#$ to deal with IMO!

1. Structure:
   - Multi-indexes have multiple levels, each representing a different category or grouping.

2. Accessing Data:
   - Use `loc` or `iloc` to access data in a multi-index DataFrame, specifying values from each level.

3. Indexing and Slicing:
   - Multi-indexes support advanced indexing and slicing operations, allowing for selective data retrieval.

```python
res_w_multi_index = grouped_neighbourhood.agg({'price':["mean","min","max"],
      'minimum_nights':["mean","median","count]})

```

suppose you want to select just minimum_nights and median from your result, how the heck do you do that?

```python
res_w_multi_index['minimum_nights']['median']
selected_data
```

In [9]:
res_w_multi_index = grouped_neighbourhood.agg({'price':["mean","min","max"],
      'minimum_nights':["mean","median"]})

res_w_multi_index

                      price             minimum_nights
                       mean min     max           mean median
neighbourhood
East Village     282.423231  10   10000      10.153538    2.0
Gaslamp Quarter  244.589080  43    4159       7.123563    2.0
La Jolla         668.667488   0   10000       6.115764    3.0
Mission Bay      564.046663  35  100000       3.747151    3.0
North Hills      202.282862  32    3000       5.717138    2.0
Pacific Beach    328.405164   0    2114       6.017875    3.0

In [11]:
                                  # level 1         # level 2
selected_data = res_w_multi_index['minimum_nights'][['median']]
selected_data

                 median
neighbourhood
East Village        2.0
Gaslamp Quarter     2.0
La Jolla            3.0
Mission Bay         3.0
North Hills         2.0
Pacific Beach       3.0

# .reset_index()


---

`.reset_index()` allows us to flatten the dataframe (somewhat, it is still a multi-index). By calling `reset_index()` on the DataFrame (res_w_multi_index in this case), the multi-index levels will be converted to columns, and the DataFrame will have a simple integer index.

In [21]:
res_w_multi_index.reset_index()

     neighbourhood       price             minimum_nights
                          mean min     max           mean median
0     East Village  282.423231  10   10000      10.153538    2.0
1  Gaslamp Quarter  244.589080  43    4159       7.123563    2.0
2         La Jolla  668.667488   0   10000       6.115764    3.0
3      Mission Bay  564.046663  35  100000       3.747151    3.0
4      North Hills  202.282862  32    3000       5.717138    2.0
5    Pacific Beach  328.405164   0    2114       6.017875    3.0

## use .columns

In [22]:
res_w_multi_index.reset_index().columns

MultiIndex([( 'neighbourhood',       ''),
            (         'price',   'mean'),
            (         'price',    'min'),
            (         'price',    'max'),
            ('minimum_nights',   'mean'),
            ('minimum_nights', 'median')],
           )

how can i access the data after reset index?

In [23]:
res_3 = res_w_multi_index.reset_index()
res_3

     neighbourhood       price             minimum_nights
                          mean min     max           mean median
0     East Village  282.423231  10   10000      10.153538    2.0
1  Gaslamp Quarter  244.589080  43    4159       7.123563    2.0
2         La Jolla  668.667488   0   10000       6.115764    3.0
3      Mission Bay  564.046663  35  100000       3.747151    3.0
4      North Hills  202.282862  32    3000       5.717138    2.0
5    Pacific Beach  328.405164   0    2114       6.017875    3.0

One way

In [24]:
res_3["price"]['mean']

0    282.423231
1    244.589080
2    668.667488
3    564.046663
4    202.282862
5    328.405164
Name: mean, dtype: float64

# Another way
```python
res_3[[("neighbourhood",""),("price",'mean')]]
```

In [25]:
res_3[[("neighbourhood",""),("price",'mean')]]

     neighbourhood       price
                          mean
0     East Village  282.423231
1  Gaslamp Quarter  244.589080
2         La Jolla  668.667488
3      Mission Bay  564.046663
4      North Hills  202.282862
5    Pacific Beach  328.405164

# Mike's secret recipe for lazy handling of multi-indexes


---

simply rename the columns

In [26]:
res_3.columns

MultiIndex([( 'neighbourhood',       ''),
            (         'price',   'mean'),
            (         'price',    'min'),
            (         'price',    'max'),
            ('minimum_nights',   'mean'),
            ('minimum_nights', 'median')],
           )

In [27]:
res_3.columns = ["neighbourhood", "price_mean","price_min","price_max","minnights_mean","minnights_median" ]
res_3

,neighbourhood,price_mean,price_min,price_max,minnights_mean,minnights_median
0,East Village,282.423231,10,10000,10.153538,2.0
1,Gaslamp Quarter,244.589080,43,4159,7.123563,2.0
2,La Jolla,668.667488,0,10000,6.115764,3.0
3,Mission Bay,564.046663,35,100000,3.747151,3.0
4,North Hills,202.282862,32,3000,5.717138,2.0
5,Pacific Beach,328.405164,0,2114,6.017875,3.0

In [28]:
res_3.columns

Index(['neighbourhood', 'price_mean', 'price_min', 'price_max',
       'minnights_mean', 'minnights_median'],
      dtype='object')

# Secret Recipe No. 2


---

In [29]:
res_3 = res_w_multi_index
res_3

                      price             minimum_nights
                       mean min     max           mean median
neighbourhood
East Village     282.423231  10   10000      10.153538    2.0
Gaslamp Quarter  244.589080  43    4159       7.123563    2.0
La Jolla         668.667488   0   10000       6.115764    3.0
Mission Bay      564.046663  35  100000       3.747151    3.0
North Hills      202.282862  32    3000       5.717138    2.0
Pacific Beach    328.405164   0    2114       6.017875    3.0

In [30]:
res_3.stack().reset_index()

      neighbourhood level_1  minimum_nights          price
0      East Village     max             NaN   10000.000000
1      East Village    mean       10.153538     282.423231
2      East Village  median        2.000000            NaN
3      East Village     min             NaN      10.000000
4   Gaslamp Quarter     max             NaN    4159.000000
5   Gaslamp Quarter    mean        7.123563     244.589080
6   Gaslamp Quarter  median        2.000000            NaN
7   Gaslamp Quarter     min             NaN      43.000000
8          La Jolla     max             NaN   10000.000000
9          La Jolla    mean        6.115764     668.667488
10         La Jolla  median        3.000000            NaN
11         La Jolla     min             NaN       0.000000
12      Mission Bay     max             NaN  100000.000000
13      Mission Bay    mean        3.747151     564.046663
14      Mission Bay  median        3.000000            NaN
15      Mission Bay     min             NaN      35.000000
16      North Hills     max             NaN    3000.000000
17      North Hills    mean        5.717138     202.282862
18      North Hills  median        2.000000            NaN
19      North Hills     min             NaN      32.000000
20    Pacific Beach     max             NaN    2114.000000
21    Pacific Beach    mean        6.017875     328.405164
22    Pacific Beach  median        3.000000            NaN
23    Pacific Beach     min             NaN       0.000000

## Step 4. Itterate over Groups

## Step 4. Itterating over grouped DataFrame!!!


---

So grouped dataframes allow you to do some interesting analysis, primarily i've used this for report writing but you could obviously use this for more interesting output.

Here is the basic recipe of Grouped Itteration:

1. Grouping the DataFrame:
   - Use the `groupby()` function on your DataFrame, specifying the column(s) by which you want to group the data.
   - Example: `grouped_data = df.groupby('Column')`

2. Iterating over the groups:
   - Use a `for` loop to iterate over the groups obtained from the grouped data.
   - Each iteration provides you with a **group name** and the **group data**.
   - Example:
     ```python
     for group_name, group_data in grouped_data:
         # Access and work with the group_data for each group
         # ...
     ```

3. Performing operations on group data:
   - Within the loop, you can access and perform operations on the group data using the `group_data` variable.
   - Apply various operations, calculations, or analyses specific to each group.
   - Example:
     ```python
     for group_name, group_data in grouped_data:
         print("Group:", group_name)
         print("Group Data:")
         print(group_data)
         # Perform operations on group_data
         # ...
     ```

4. Accessing specific columns in group data:
   - You can access specific columns in the group data using normal DataFrame syntax, such as `group_data['Column']`.
   - Apply operations or calculations on specific columns within each group as needed.
   - Example:
     ```python
     for group_name, group_data in grouped_data:
         # Access and perform operations on specific columns
         sales_total = group_data['Sales'].sum()
         avg_price = group_data['Price'].mean()
         # ...
     ```


---

### Let's suppose we are a Data Provider:

As an ABNB data provider in San Diego, we aim to share valuable insights through tweets about each neighborhood's properties. For each neighborhood, we will provide a summary including the mean price, count of accommodations, and the median number of reviews. Here's our example tweet template:


> "In the neighborhood of {} the average price is {} and there are {} properties available with a median review count of {} for more information check out www.myfavoriteABNB.com"

### Task:
Your task is to use the grouped_data itteration to generate our tweets for us!

**Here is some code to kickstart you!**

```python
for group_name, group_data in grouped_neighbourhood:
    print("Neighbourhood:", group_name)
    print(f"Mean Price: {group_data['price'].mean():.2f}")
    property_count = group_data['price'].count()
```

Neighbourhood: East Village
Mean Price: 282.42
Count Price: 749
Neighbourhood: Gaslamp Quarter
Mean Price: 244.59
Count Price: 348
Neighbourhood: La Jolla
Mean Price: 668.67
Count Price: 812
Neighbourhood: Mission Bay
Mean Price: 564.05
Count Price: 1843
Neighbourhood: North Hills
Mean Price: 202.28
Count Price: 601
Neighbourhood: Pacific Beach
Mean Price: 328.41
Count Price: 1007

### Sample Solution



---

In [45]:
for group_name, group_data in grouped_neighbourhood:
  mean_price = group_data['price'].mean()
  prop_count = group_data['price'].count()
  median_review = group_data['number_of_reviews'].median()
  print("In the neighborhood of {}\
  the average price is ${:.2f} and there are {}\
  properties available with a median review count of {}\
  for more information check out www.myfavoriteABNB.com".format(
      group_name,
      mean_price,
      prop_count,
      median_review
  ))

In the neighborhood of East Village  the average price is $282.42 and there are 749  properties available with a median review count of 4.0  for more information check out www.myfavoriteABNB.com
In the neighborhood of Gaslamp Quarter  the average price is $244.59 and there are 348  properties available with a median review count of 3.0  for more information check out www.myfavoriteABNB.com
In the neighborhood of La Jolla  the average price is $668.67 and there are 812  properties available with a median review count of 15.0  for more information check out www.myfavoriteABNB.com
In the neighborhood of Mission Bay  the average price is $564.05 and there are 1843  properties available with a median review count of 21.0  for more information check out www.myfavoriteABNB.com
In the neighborhood of North Hills  the average price is $202.28 and there are 601  properties available with a median review count of 33.0  for more information check out www.myfavoriteABNB.com
In the neighborhood of Pacific Beach  the average price is $328.41 and there are 1007  properties available with a median review count of 23.0  for more information check out www.myfavoriteABNB.com